---
layout: default
---

<div style="float: left; width: 45%; align: left">
  <img src="/images/book.webp"/>
</div>

<div style="float: right; width: 50%; align: right">
  <p>
      <h2>Hello! 你好！</h2>
      <ul>
          <li><a href="/about/">About</a></li>
          <li><a href="/blog/">Showcase</a></li>
          <li><a href="/courses/">Courses @ CMU</a></li>
          <li><a href="/Resume.pdf">Resume</a></li>
          <li><a href="/fun/">Fun</a></li>
      </ul>
  </p>
</div>
<div style="clear: both;"></div>